/* =========================================================
   UBICACIONES, ASIGNACIONES Y MIS EQUIPOS
   ========================================================= */

.location-filters-grid {
    grid-template-columns:
        minmax(250px, 2fr)
        minmax(170px, 1fr)
        minmax(150px, 1fr)
        auto;
}

.location-management-table {
    min-width: 1180px;
}

.location-table-cell {
    min-width: 280px;

    display: flex;
    align-items: center;
    gap: 13px;
}

.location-table-icon {
    width: 46px;
    height: 46px;
    flex-shrink: 0;

    display: grid;
    place-items: center;

    border: 1px solid var(--border-primary);
    border-radius: 12px;

    background: var(--primary-soft);
    color: var(--primary-dark);

    font-size: 1.2rem;
    font-weight: 900;
}

.location-table-cell > div,
.assignment-person-cell,
.assignment-date-cell,
.assignment-return-cell {
    min-width: 0;

    display: flex;
    flex-direction: column;
    gap: 3px;
}

.location-table-cell strong,
.assignment-person-cell strong,
.assignment-date-cell strong,
.assignment-return-cell strong {
    color: var(--text);
}

.location-table-cell small,
.assignment-person-cell span,
.assignment-person-cell small,
.assignment-date-cell small,
.assignment-return-cell span,
.assignment-return-cell small {
    color: var(--text-muted);
    font-size: 0.76rem;
    line-height: 1.45;
}

.assignment-filters-grid {
    grid-template-columns:
        minmax(280px, 2fr)
        minmax(190px, 1fr)
        auto;
}

.assignment-management-table {
    min-width: 1550px;
}

.assignment-asset-cell {
    min-width: 285px;

    display: flex;
    align-items: center;
    gap: 13px;
}

.assignment-asset-cell img,
.assignment-asset-placeholder {
    width: 62px;
    height: 52px;
    flex-shrink: 0;

    border: 1px solid var(--border);
    border-radius: 10px;

    object-fit: cover;
}

.assignment-asset-placeholder {
    display: grid;
    place-items: center;

    background: var(--primary-soft);
    color: var(--primary-dark);

    font-size: 1.35rem;
    font-weight: 900;
}

.assignment-asset-cell > div {
    min-width: 0;

    display: flex;
    flex-direction: column;
    gap: 3px;
}

.assignment-asset-cell strong {
    color: var(--text);
}

.assignment-asset-cell span,
.assignment-asset-cell small {
    color: var(--text-muted);
    font-size: 0.77rem;
    line-height: 1.4;
}

.assignment-form-section {
    max-width: 1040px;
}

.assignment-checkbox {
    margin-top: 0;
}

.assignment-summary {
    margin-bottom: 28px;

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
}

.assignment-summary > div {
    min-width: 0;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    border: 1px solid var(--border);
    border-radius: 11px;

    background: var(--surface-secondary);
}

.assignment-summary span {
    color: var(--text-muted);

    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.assignment-summary strong {
    color: var(--text);

    font-size: 0.9rem;
    overflow-wrap: anywhere;
}

.text-muted {
    color: var(--text-muted);
}

.my-equipment-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 22px;
}

.my-equipment-card {
    min-width: 0;
    overflow: hidden;

    border: 1px solid var(--border);
    border-radius: var(--radius);

    background: var(--surface);
    box-shadow: var(--shadow-small);
}

.my-equipment-card__media {
    height: 220px;

    display: grid;
    place-items: center;

    overflow: hidden;

    background:
        linear-gradient(
            135deg,
            var(--primary-soft),
            var(--surface-secondary)
        );
}

.my-equipment-card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-equipment-card__media span {
    width: 76px;
    height: 76px;

    display: grid;
    place-items: center;

    border: 1px solid var(--border-primary);
    border-radius: 20px;

    background: rgba(255, 255, 255, 0.75);
    color: var(--primary-dark);

    font-size: 2.2rem;
    font-weight: 900;
}

.my-equipment-card__body {
    padding: 23px;
}

.my-equipment-card__body h2 {
    margin: 15px 0 5px;

    color: var(--text);
    font-size: 1.35rem;
}

.my-equipment-card__model {
    margin: 0 0 20px;

    color: var(--text-muted);
}

.equipment-detail-list {
    margin: 0;

    display: grid;
    gap: 10px;
}

.equipment-detail-list > div {
    padding: 10px 12px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;

    border: 1px solid var(--border);
    border-radius: 9px;

    background: var(--surface-secondary);
}

.equipment-detail-list dt {
    color: var(--text-muted);

    font-size: 0.75rem;
    font-weight: 750;
}

.equipment-detail-list dd {
    margin: 0;

    color: var(--text);

    font-size: 0.78rem;
    font-weight: 750;
    text-align: right;
}

.equipment-observation {
    margin-top: 17px;
    padding: 13px;

    border-left: 3px solid var(--primary-dark);
    border-radius: 7px;

    background: var(--primary-soft);
}

.equipment-observation strong {
    color: var(--primary-darker);
    font-size: 0.8rem;
}

.equipment-observation p {
    margin: 5px 0 0;

    color: var(--text-secondary);
    font-size: 0.8rem;
    line-height: 1.5;
}

.button:disabled {
    cursor: not-allowed;
    filter: grayscale(0.4);
    opacity: 0.55;
    transform: none;
    box-shadow: none;
}

@media (max-width: 1100px) {
    .location-filters-grid,
    .assignment-filters-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .assignment-summary {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .my-equipment-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 700px) {
    .location-filters-grid,
    .assignment-filters-grid,
    .assignment-summary,
    .my-equipment-grid {
        grid-template-columns: 1fr;
    }
}
