/* =========================================================
   ETAPA 7C: PERFIL PERSONAL
   ========================================================= */

.profile-layout {
    display: grid;
    grid-template-columns: minmax(260px, 0.75fr) minmax(0, 2fr);
    gap: 22px;
    align-items: start;
}

.profile-summary-card,
.profile-information-card {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface);
    box-shadow: var(--shadow-small);
}

.profile-summary-card {
    position: sticky;
    top: 125px;
    padding: 32px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    text-align: center;
}

.profile-avatar {
    width: 112px;
    height: 112px;
    display: grid;
    place-items: center;
    border: 1px solid var(--border-primary);
    border-radius: 32px;
    background:
        linear-gradient(
            135deg,
            var(--primary-soft),
            var(--surface-secondary)
        );
    color: var(--primary-dark);
    font-size: 2.5rem;
    font-weight: 950;
    letter-spacing: -0.05em;
    box-shadow: var(--shadow-small);
}

.profile-summary-card__content {
    min-width: 0;
}

.profile-summary-card__content h2 {
    margin: 14px 0 5px;
    color: var(--text);
    font-size: 1.55rem;
    letter-spacing: -0.035em;
}

.profile-summary-card__content p {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.profile-information-card {
    grid-column: 2;
    padding: 29px;
}

.profile-section-heading {
    margin-bottom: 23px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    border-bottom: 1px solid var(--border);
}

.profile-section-heading h2 {
    margin: 0;
    color: var(--text);
    font-size: 1.45rem;
    letter-spacing: -0.025em;
}

.profile-detail-grid {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
}

.profile-detail-grid > div {
    min-width: 0;
    padding: 15px 17px;
    border: 1px solid var(--border);
    border-radius: 11px;
    background: var(--surface-secondary);
}

.profile-detail-grid__full {
    grid-column: 1 / -1;
}

.profile-detail-grid dt {
    margin-bottom: 5px;
    color: var(--text-muted);
    font-size: 0.72rem;
    font-weight: 850;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.profile-detail-grid dd {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.91rem;
    font-weight: 700;
    line-height: 1.45;
    overflow-wrap: anywhere;
}

.profile-warning {
    padding: 16px 18px;
    border: 1px solid var(--warning-border);
    border-radius: 11px;
    background: var(--warning-background);
    color: var(--warning);
    font-size: 0.9rem;
    line-height: 1.6;
}

.profile-history-card {
    overflow: hidden;
}

.profile-history-table {
    min-width: 760px;
}

.profile-empty-state {
    padding: 28px 20px;
}

.profile-empty-state p {
    margin: 0;
}

.profile-form-section {
    max-width: 1040px;
}

.profile-password-section {
    max-width: 760px;
}

.password-requirements {
    margin-top: 25px;
    padding: 17px 19px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px 18px;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: var(--surface-secondary);
    color: var(--text-muted);
    font-size: 0.82rem;
}

.password-requirements strong {
    grid-column: 1 / -1;
    color: var(--text-secondary);
}

.password-requirements span::before {
    content: "✓";
    margin-right: 7px;
    color: var(--success);
    font-weight: 900;
}

.password-error-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

@media (max-width: 940px) {
    .profile-layout {
        grid-template-columns: 1fr;
    }

    .profile-summary-card {
        position: static;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
    }

    .profile-avatar {
        width: 86px;
        height: 86px;
        flex-shrink: 0;
        border-radius: 24px;
        font-size: 2rem;
    }

    .profile-information-card {
        grid-column: 1;
    }
}

@media (max-width: 650px) {
    .profile-summary-card {
        flex-direction: column;
        text-align: center;
    }

    .profile-information-card {
        padding: 22px 18px;
    }

    .profile-detail-grid,
    .password-requirements {
        grid-template-columns: 1fr;
    }

    .profile-detail-grid__full,
    .password-requirements strong {
        grid-column: auto;
    }
}
