/* =========================================================
   LICENCIAS DE SOFTWARE
   ========================================================= */

.form-card--wide {
    max-width: 1080px;
}

.license-filters-grid {
    grid-template-columns: minmax(280px, 2fr) minmax(210px, 1fr) auto;
}

.license-grid,
.my-license-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 22px;
}

.license-card,
.my-license-card,
.license-detail-card,
.license-security-card,
.license-revealed-card {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--surface);
    box-shadow: var(--shadow-small);
}

.license-card,
.my-license-card {
    min-width: 0;
    padding: 25px;
}

.license-card__header,
.license-detail-card__heading,
.license-assignment-heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 18px;
}

.license-card__code {
    display: block;
    margin-bottom: 7px;
    color: var(--primary-dark);
    font-size: 0.75rem;
    font-weight: 900;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.license-card h2,
.my-license-card h2,
.license-detail-card h2,
.license-security-card h2 {
    margin: 0;
    color: var(--text);
}

.license-card__header p {
    margin: 7px 0 0;
    color: var(--text-muted);
    font-size: 0.86rem;
}

.license-status {
    padding: 6px 10px;
    flex-shrink: 0;
    border: 1px solid var(--border);
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 850;
    white-space: nowrap;
}

.license-status--active {
    border-color: var(--success-border);
    background: var(--success-background);
    color: var(--success);
}

.license-status--warning {
    border-color: var(--warning-border);
    background: var(--warning-background);
    color: var(--warning);
}

.license-status--expired {
    border-color: var(--danger-border);
    background: var(--danger-background);
    color: var(--danger);
}

.license-status--neutral {
    background: var(--surface-secondary);
    color: var(--text-muted);
}

.license-card__details,
.license-detail-list {
    margin: 22px 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}

.license-card__details div,
.license-detail-list div {
    min-width: 0;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: var(--surface-secondary);
}

.license-card__details dt,
.license-detail-list dt {
    color: var(--text-muted);
    font-size: 0.68rem;
    font-weight: 800;
    text-transform: uppercase;
}

.license-card__details dd,
.license-detail-list dd {
    margin: 4px 0 0;
    color: var(--text);
    font-size: 0.88rem;
    font-weight: 750;
    overflow-wrap: anywhere;
}

.license-card__actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.license-card__actions .button {
    flex: 1;
}

.license-selected-asset {
    padding: 18px;
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    background: var(--primary-soft);
}

.license-selected-asset strong,
.license-selected-asset small {
    display: block;
}

.license-selected-asset small {
    margin-top: 5px;
    color: var(--text-muted);
}

.checkbox-field--danger {
    color: var(--danger);
}

.license-detail-layout {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(280px, 0.85fr);
    gap: 22px;
}

.license-detail-card,
.license-security-card {
    padding: 28px;
}

.license-security-card p {
    color: var(--text-muted);
    line-height: 1.65;
}

.license-key-mask {
    margin: 20px 0;
    padding: 17px;
    border: 1px dashed var(--border-primary);
    border-radius: 12px;
    background: var(--primary-soft);
    color: var(--primary-darker);
    font-family: Consolas, monospace;
    font-size: 1.15rem;
    font-weight: 900;
    letter-spacing: 0.08em;
    text-align: center;
}

.license-access-link {
    width: fit-content;
    margin-top: 8px;
    display: inline-flex;
    color: var(--primary-dark);
    font-weight: 800;
}

.license-assignment-table {
    min-width: 1100px;
}

.license-revealed-card {
    max-width: 760px;
    margin: 42px auto;
    padding: 40px;
    text-align: center;
}

.license-revealed-card > p {
    color: var(--text-muted);
}

.license-revealed-key {
    margin: 28px 0;
    padding: 22px;
    overflow-x: auto;
    border: 1px solid var(--success-border);
    border-radius: 14px;
    background: var(--success-background);
}

.license-revealed-key code {
    color: var(--success);
    font-size: 1.15rem;
    font-weight: 900;
    white-space: nowrap;
}

.license-revealed-card .management-header__actions {
    justify-content: center;
}

.my-license-card {
    display: flex;
    flex-direction: column;
}

.my-license-card .button {
    width: 100%;
    margin-top: auto;
}

.text-muted {
    color: var(--text-muted);
    font-size: 0.78rem;
}

@media (max-width: 1050px) {
    .license-grid,
    .my-license-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .license-detail-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 760px) {
    .license-filters-grid,
    .license-grid,
    .my-license-grid,
    .license-card__details,
    .license-detail-list {
        grid-template-columns: 1fr;
    }

    .license-card__header,
    .license-detail-card__heading,
    .license-assignment-heading {
        align-items: stretch;
        flex-direction: column;
    }

    .license-card__actions {
        align-items: stretch;
        flex-direction: column;
    }
}
