/* =========================================================
   COPIAS O ACTIVOS INDIVIDUALES
   ========================================================= */

.form-section--wide,
.form-card--wide {
    max-width: 1180px;
}

.readonly-product-card {
    padding: 16px 18px;

    display: flex;
    flex-direction: column;
    gap: 4px;

    border: 1px solid var(--border);
    border-radius: 12px;

    background: var(--surface-secondary);
}

.readonly-product-card strong {
    color: var(--text);
    font-size: 1rem;
}

.readonly-product-card span {
    color: var(--primary-dark);
    font-weight: 750;
}

.readonly-product-card small {
    color: var(--text-muted);
}

.asset-filters-grid {
    grid-template-columns:
        minmax(260px, 2fr)
        minmax(190px, 1fr)
        minmax(150px, 0.8fr)
        auto;
}

.asset-management-table {
    min-width: 1320px;
}

.asset-table-cell {
    min-width: 290px;

    display: flex;
    align-items: center;
    gap: 14px;
}

.asset-table-cell img,
.asset-image-placeholder {
    width: 68px;
    height: 56px;
    flex-shrink: 0;

    border: 1px solid var(--border);
    border-radius: 10px;

    object-fit: cover;
}

.asset-image-placeholder {
    display: grid;
    place-items: center;

    background: var(--primary-soft);
    color: var(--primary-dark);

    font-size: 1.35rem;
    font-weight: 900;
}

.asset-table-cell > div {
    min-width: 0;

    display: flex;
    flex-direction: column;
    gap: 3px;
}

.asset-table-cell strong {
    color: var(--text);
}

.asset-table-cell span,
.asset-table-cell small {
    color: var(--text-muted);
    font-size: 0.77rem;
}

.asset-image-instructions {
    margin: 5px 0 14px;
}

.asset-image-management-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
}

.asset-image-management-card {
    overflow: hidden;

    border: 1px solid var(--border);
    border-radius: 13px;

    background: var(--surface-secondary);
}

.asset-image-management-card > img {
    width: 100%;
    height: 150px;

    display: block;
    object-fit: cover;
}

.asset-image-management-card__options {
    padding: 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.asset-image-management-card__options label {
    display: flex;
    align-items: center;
    gap: 7px;

    color: var(--text-secondary);

    cursor: pointer;
    font-size: 0.78rem;
    font-weight: 700;
}

.asset-image-management-card__options input {
    width: 16px;
    min-height: 16px;
    margin: 0;
}

.asset-image-remove-option {
    color: var(--danger) !important;
}

.badge--warning {
    border-color: var(--warning-border);
    background: var(--warning-background);
    color: var(--warning);
}

@media (max-width: 1050px) {
    .asset-filters-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .asset-image-management-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 760px) {
    .asset-filters-grid {
        grid-template-columns: 1fr;
    }

    .asset-image-management-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 500px) {
    .asset-image-management-grid {
        grid-template-columns: 1fr;
    }
}
